PORT=5000
JWT_SECRET=supersecretkey123
DATABASE_URL=postgresql://my_db_9dlr_user:cdt97zzSNHxMZKFlwS71I392TSJOMZQf@dpg-d1thsf3e5dus73djh4b0-a.oregon-postgres.render.com/my_db_9dlr
PAYPAL_CLIENT_ID=AY7oinMGH1k_7mhas-5bk2ez7nK0xM8FYArk4T_0LRDtllSio4JYBDwU9eZwgtnaft5cFtJOnhUtYGI5
PAYPAL_CLIENT_SECRET=EIdZO73uZBssiLve0SDrB1D1xKm-Dtx-dtJazefShHi4ssaxKCtmk2dCXXMVg_L57TFMQKKLP4c9MQn5